# team-burton

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/ch/epfl/sweng/partyup/: AuthenticationTestEspresso.java  CameraTest.java  GuestActivityTest.java  MemoriesActivityTest.java  NoConnectionTest.java  PlayerTest.java  PlaylistTest.java  QRCodeReaderActivityTestPermissionDenied.java  QRCodeReaderTest.java  QRCodeReaderTestDataBase.java  WelcomeTest.java  endPartyInGuestActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/partyup/SpotDBTests/: SpotDBSearchHandlerTest.java
app/src/androidTest/java/ch/epfl/sweng/partyup/dbstore/: ConnectionTests.java  FirebaseConnectionTests.java  FirebasePartyTests.java  MockedConnectionTests.java  MockedPartyTests.java  PartyTests.java  ToolsTests.java
app/src/androidTest/java/ch/epfl/sweng/partyup/dbstore/schemas/: SchemaTests.java
app/src/androidTest/java/ch/epfl/sweng/partyup/testhelpers/: RecyclerViewMatcher.java  SpotifyAuthAndDBCoHelper.java  TestHelper.java
app/src/androidTest/java/ch/epfl/sweng/partyup/util/: DynamicListFragmentTest.java  PlaylistTest.java  SongMemoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/partyup/: CameraFragment.java  ConfirmEndPartyFragment.java  CreateImageFileActivityForTest.java  DownloadImageTask.java  DynamicListAdapter.java  DynamicListFragment.java  GuestActivity.java  HostActivity.java  MemoriesActivity.java  MemoriesAdapter.java  MemoryActivity.java  PlayerFragment.java  PlaylistAdapter.java  PlaylistFragment.java  QRCodeFragment.java  QRCodeReaderActivity.java  SearchActivityForTests.java  SearchAdapter.java  SearchFragment.java  SetNameFragment.java  SharedAndSavedData.java  SongListAdapter.java  SongListFragment.java  SpotAuth.java  SpotifyPlayerControl.java  TrackTimer.java  UserActivity.java  WelcomeScreen.java
app/src/main/java/ch/epfl/sweng/partyup/SpotDB/: SpotDBRequestQueue.java  SpotDBResponseHandler.java  SpotDBResponseType.java  SpotDBSearchHandler.java  SpotDBTypes.java
app/src/main/java/ch/epfl/sweng/partyup/containers/: Tuple.java
app/src/main/java/ch/epfl/sweng/partyup/dbstore/: Connection.java  ConnectionProvider.java  FirebaseConnection.java  FirebaseParty.java  MockedConnection.java  MockedParty.java  Party.java  Tools.java
app/src/main/java/ch/epfl/sweng/partyup/dbstore/listeners/: CompletionListener.java  SchemaListener.java
app/src/main/java/ch/epfl/sweng/partyup/dbstore/schemas/: PartySchema.java  Playlist.java  ProposalSchema.java  SongSchema.java
app/src/main/java/ch/epfl/sweng/partyup/dbstore/statemachine/: DBResult.java  DBState.java
app/src/main/java/ch/epfl/sweng/partyup/eventlisteners/: EventListener.java  ProposalAddListener.java
app/src/main/java/ch/epfl/sweng/partyup/gallery/: GalleryAdapter.java  GalleryFragment.java  SlideshowDialogFragment.java  SquareLayout.java
app/src/main/res/drawable/: downvote_toggle.xml  downvote_toggle_bg.xml  ic_approve_picture.xml  ic_photo_camera_gray_24dp.xml  ic_retake_picture.xml  ic_search_gray_24dp.xml  upvote_toggle.xml  upvote_toggle_bg.xml
app/src/main/res/layout/: ._party_display.xml  activity_dynamic_list_fragment_test.xml  activity_gallery.xml  activity_memory.xml  activity_qrcode_reader.xml  activity_user.xml  activity_welcome_screen.xml  dialog_confirm_end_party.xml  dialog_set_name.xml  fragment_camera.xml  fragment_dynamic_list.xml  fragment_image_slider.xml  fragment_memories.xml  fragment_player.xml  fragment_playlist.xml  fragment_qrcode.xml  fragment_search.xml  fragment_song_list.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  item_proposal_new.xml  item_song_memory.xml  party_display.xml  playlist_display.xml  song_display.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_memory.xml  settings_popup_guest.xml  settings_popup_host.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ch/epfl/sweng/partyup/: ExampleUnitTest.java
spotify-android-auth-1.0.0/: build.gradle  spotify-android-auth-1.0.0.aar
