<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:navigationBarColor="@android:color/transparent"
    tools:context="ch.epfl.sweng.partyup.CameraFragment">

    <ImageView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@color/background"
        android:contentDescription="@string/photo_loading_failed" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/approvePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:src="@drawable/ic_approve_picture"
        android:visibility="visible"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/retakePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="30dp"
        android:src="@drawable/ic_retake_picture"
        android:visibility="visible"
        app:fabSize="normal" />

</FrameLayout>
