<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        android:layout_weight=".9"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"

            android:maxLines="1"
            android:textColor="@color/textColorMain"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/deleteButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title"
            tools:ignore="NestedWeights" /><!--needed for a proper layout-->

            <TextView
                android:id="@+id/artistTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="4dp"

                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColorMain"
                app:layout_constraintLeft_toRightOf="@+id/deleteButton"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                tools:text="Artist" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1">

        <ImageView
            android:id="@+id/addToSpotifyButton"
            android:layout_width="0dp"


            android:layout_height="0dp"
            android:layout_gravity="center"

            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="saveToLibrary"
            android:scaleType="centerInside"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp"
            android:contentDescription="@string/albumImagefail" />


    </android.support.constraint.ConstraintLayout>


</LinearLayout>