<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal"
        android:baselineAligned="false"
        tools:ignore="UselessParent"><!--would break layout without it-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/deleteLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            tools:ignore="NestedWeights"><!--needed for a proper layout-->

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="88dp"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:background="@android:color/transparent"


                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@android:color/transparent"
                 />

            <ImageView
                android:id="@+id/deleteImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:tint="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/delete150dpi"
                tools:layout_editor_absoluteX="4dp"
                android:contentDescription="@string/albumImagefail" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/proposalLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".7">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"

                android:maxLines="1"
                android:textColor="@color/textColorMain"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/deleteButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/artistTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:maxLines="1"

                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColorMain"
                app:layout_constraintLeft_toRightOf="@+id/deleteButton"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                tools:text="Artist" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">

            <ToggleButton
                android:id="@+id/dislikeButton"
                style="@style/downvote_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,2:1"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"

                android:background="@drawable/downvote_toggle_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:gravity="center"

                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textColor="@color/textColorMain"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/likeButton"
                style="@style/downvote_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,2:1"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/upvote_toggle_bg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</LinearLayout>